<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Update Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <style>
        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #sortable li {
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            padding-left: 1.5em;
            font-size: 1.4em;
            height: 18px;
        }

        #sortable li span {
            position: absolute;
            margin-left: -1.3em;
        }

        /* <input> button */
        .custom-file-upload {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 4px;
            background-color: #f2f2f2;
            color: #333;
            font-size: 16px;
        }

        .custom-file-upload:hover {
            background-color: #e6e6e6;
        }

        .custom-file-upload:active {
            background-color: #d9d9d9;
        }

        input[type="file"] {
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script>

        let changedOrder = [];
        // JQuery sortable <ul id="imgContainer"> 내 의 리스트 드래그로 이동 가능하도록함 
        $(function () {
            $("#imgContainer").sortable({
                update: function (event, ui) {
                    changedOrder = $(this).sortable('toArray', { attribute: 'imgIdx' }); // Get the updated order as an array
                    // 변경된 순서대로 imgIdx 출력 
                    //   console.log(changedOrder);
                }
            });
        });

    </script>

</head>

<body>

    <div>
        <form th:object="${form}" method="post">
            <!-- type="hidden" 으로 안넘겨주면 null 됨 -->
            <input type="hidden" th:field="*{id}" />
            <input type="hidden" th:field="*{createdTime}" />

            <!-- 제목 -->
            <div>
                <label th:for="title">제목</label>
                <input type="text" th:field="*{title}" placeholder="제목을 입력하세요" />
            </div>
            <!-- 내용 -->
            <div>
                <label th:for="content">내용</label>
                <textarea cols="50" rows="10" th:field="*{content}" placeholder="내용을 입력하세요"></textarea>
            </div>

            <!-- 이미지 추가 input  -->
            <!-- <div>
                <label id="images-input-label" th:for="images" class="custom-file-upload">Add More Images</label>
                <input id="images" name="images" type="file" multiple="multiple">
            </div> -->

            <!-- 이미지, byte 배열 형의 이미지를 generateBase64Image() 로 변환 후 디스플레이  -->
            <ul id="imgContainer">
            </ul>

            <button id="submitBtn" type="submit">수정</button>
        </form>
    </div>


    <script type="text/javascript">

        var pageID = "[[${form.id}]]";
        var imgContainer = document.getElementById("imgContainer");
        var GetStoredImgXhr = new XMLHttpRequest(); // 최초 페이지 로드시, 저장된 이미지들 가져온다 
        
        var fileList = []; // 유저가 선택한 file(이미지) 이 담김 

        window.onload = function () {
            // 페이지에 저장되어 있는 모든 이미지들 요청 
            GetStoredImgXhr.open('GET', '/pages/requestImages?id=' + pageID.toString(), true);
            // 순환참조 에러 발생, dto 사용 or 
            /**
             * 발생하게된 주원인은 '양방향 매핑'이기도 하지만, 더 정확하게는 Entity 자체를 response로 리턴한데에 있다. 
             * entity 자체를 return 하지 말고, DTO 객체를 만들어 필요한 데이터만 옮겨담아 Client로 리턴하면 순환 참조 관련 문제는 애초에 방지 할 수 있다.
             * 
             * */
            GetStoredImgXhr.send();
        };

        GetStoredImgXhr.onload = function () {
            if (GetStoredImgXhr.status === 200) {
                // data is from GetImageDto  
                let data = JSON.parse(GetStoredImgXhr.responseText);
                let imgIdx = 0;

                for (imgIdx = 0; imgIdx < data.length; imgIdx++) {

                    let liEle = document.createElement('li');
                    liEle.setAttribute('imgIdx', data[imgIdx].imgIdx);
                    // <p>
                    let pEle = document.createElement('p');
                    pEle.innerHTML = data[imgIdx].id.toString();
                    // <img> 
                    let imgEle = document.createElement('img');
                    imgEle.id = imgIdx;
                    imgEle.src = 'data:image/jpeg;charset=utf-8;base64,' + data[imgIdx].image;
                    imgEle.classList.add('added-img');
                    // <input> 이미지 클릭 시 파일 선택하도록 
                    let inputEle = document.createElement('input');
                    inputEle.id = imgIdx;
                    inputEle.type = "file";
                    inputEle.style = "display:none;";
                    inputEle.classList.add('added-input')
                    // 이미지 삭제 <button>     
                    let btnEle = document.createElement('button');
                    btnEle.innerText = "DELETE";
                    btnEle.type = "button";
                    btnEle.classList.add('added-btn');
                    /**
                     * <ul id="imgContainer">
                     *  <li>
                     *   <p>
                     *   <img>
                     *   <input> 
                     *   <button>   
                     *  </li>
                     * </ul>
                     * */
                    liEle.appendChild(pEle);
                    liEle.appendChild(imgEle);
                    liEle.appendChild(inputEle);
                    liEle.appendChild(btnEle);
                    imgContainer.appendChild(liEle);
                    // imgInputEleList.push([imgEle, inputEle, data[imgIdx].id])
                }
            }
        };


     
    </script>

</body>

</html>