<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!-- side tab fragment -->
<div th:fragment="side-tab">
    <script src="https://kit.fontawesome.com/c39d59a5ec.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "verdana";
            font-size: 20px;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
        }


        .side-tab {
            /* background-color: beige; */
            position: fixed;
            height: 100%;
            width: 245px;
            padding-inline: 12.5px;
            border-right: 1px solid darkgray;
        }

        .contents {
            margin-left: 250px;
        }

        .side-tab .logo {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            height: 92px;
        }

        .side-tab .logo p {
            font-size: large;
        }

        .side-tab .menus {
            /* background-color: aqua; */
            width: 100%;
            height: 782px;
        }

        .side-tab .menus div {
            /* background-color: aquamarine; */
            width: 100%;
            height: 56px;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .side-tab .menus div i {
            margin: 0 5px;
        }

        .side-tab .menus div a {
            margin: 0 5px;
        }
    </style>

    <div class="side-tab">
        <div class="logo">
            <a href="/">Instagram</a>
        </div>
        <div class="menus">
            <div><i class="fa-solid fa-house"></i><a href="/">Home</a></div>
            <div><i class="fa-solid fa-user"></i><a href="/pages" th:href="@{|/${loginMemberId}/pages|}">My Post</a></div>
            <div><i class="fa-solid fa-arrow-right-from-bracket"></i><a href="/logout">Log out</a></div>
        </div>
    </div>
</div>

</html>